version = 0.001

name    = Complete-Sah

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
Test::Exception=0
;Test::More=0.98
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Util=0.603
Data::Sah::Normalize=0
Exporter=5.57
Log::ger=0.027
Module::Installed::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.201
Rinci=1.1.90

