;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.011

name    = Complete-Sah

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
Sah::Schema::negint=0
;!lint_prereqs assume-used undetected
Sah::Schema::posint=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Util=0.616
Data::Sah::Normalize=0.051
Exporter=5.57
Log::ger=0.038
Module::Installed::Tiny=0.011

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Rinci=1.1.102

